<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card">
    <div class="card-header bg-primary ">
        <a href="#" class="link float-right" style="color: aliceblue "> Edit</a>
        <p style="color: aliceblue "> <i class="fas fa-certificate" style="color: aliceblue "></i> Certificates </p>
    </div>
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <img class="img-circle mx-auto d-block" src="${pageContext.request.contextPath}/media/certificates/0c91263d-995f-46f3-a61c-29cd138e5b23-sm.jpg" alt="">
        </blockquote>
    </div>
</div>