<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card">
    <div class="card-header bg-primary ">
        <a href="#" class="link float-right" style="color: aliceblue "> Edit</a>
        <p style="color: aliceblue "><i class="fas fa-book-open" style="color: aliceblue "></i> Courses </p>
    </div>
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <ul class="timeline">
                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><i class="fas fa-book-open" style="color: aliceblue "></i>
                        <i class="glyphicon glyphicon-credit-card"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis,
                                espiritis santis. </p>
                            <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean
                                vel dui dui. </p>
                        </div>
                    </div>
                </li>
            </ul>


        </blockquote>
    </div>
</div>