<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card">
    <div class="card-header bg-primary ">
        <a href="#" class="link float-right" style="color: aliceblue "> Edit </a>
        <p style="color: aliceblue "><i class="fas fa-graduation-cap" style="color: aliceblue "></i>
            Education </p>
    </div>
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <ul class="timeline">
                <li>
                    <div class="timeline-badge info"><i class="fas fa-graduation-cap" style="color: aliceblue "></i>
                        <i class="glyphicon glyphicon-floppy-disk"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lรก , depois
                                divoltis porris, paradis. </p>
                            <hr>

                        </div>
                    </div>
                </li>
            </ul>
        </blockquote>
    </div>
</div>