<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card">
    <div class="card-header bg-primary">
        <a href="#" class="link float-right" style="color: aliceblue "> Edit </a>
        <p style="color: aliceblue "><i class="far fa-compass" style="color: aliceblue"> </i> Hobby </p>
    </div>
    <div class="card-body ">
        <blockquote class="blockquote mb-0">
            <table class="table table-bordered">
                <tr>
                    <td><i class="fas fa-swimmer"></i></td>
                    <td>Swimmer</td>
                </tr>
                <tr>
                    <td><i class="fas fa-swimmer"></td>
                    <td>Иван</td>
                </tr>
                <tr>
                    <td><i class="fas fa-swimmer"></td>
                    <td>Иван</td>
                </tr>
                <tr>
                    <td><i class="fas fa-swimmer"></td>
                    <td>Иван</td>
                </tr>
                <tr>
                    <td><i class="fas fa-swimmer"></td>
                    <td>Иван</td>
                </tr>
            </table>
        </blockquote>
    </div>
</div>