<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card">
    <div class="card-header bg-primary">
        <a href="#" class="link float-right" style="color: aliceblue "> Edit </a>
        <p style="color: aliceblue "><i class="fas fa-language" style="color: aliceblue"> </i> Foreign
            Languages </p>
    </div>
    <div class="card-body ">
        <blockquote class="blockquote mb-0">
            <strong>Languages:</strong> English <br>
        </blockquote>
    </div>
</div>