<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card">
    <div class="card-header bg-primary ">
        <a href="#" class="link float-right" style="color: aliceblue "> Edit </a>
        <p style="color: aliceblue "><i class="fas fa-briefcase" style="color: aliceblue"></i> Practic
            Experience </p>
    </div>
    <ul class="timeline">
        <li>
            <div class="timeline-badge danger" > <i class="fas fa-briefcase" style="color: aliceblue"></i>
                <i class="glyphicon glyphicon-credit-card"></i>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                        porris, paradis. Paisis, filhis,
                        espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é
                        amistosis quis leo. Manduma pindureta quium dia
                        nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss
                        quisso pudia ce receita de bolis, mais bolis eu num
                        gostis.</p>
                </div>
            </div>
        </li>
    </ul>
</div>
