<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="card">
    <div class="card-header ">
        <a href="/edit"> <img class="card-img-top" src="${pageContext.request.contextPath}/media/avatar/c9e484b9-d95c-4441-b35f-4b5e90af028e.jpg" alt="photo"></a>
    </div>
    <h1 class="text-center">
        <a style="color: black;" href="/edit">${fullName}</a>
    </h1>
    <h6 class="text-center">
        <strong>Moskow,Russia</strong>
    </h6>
    <h6 class="text-center">
        <strong>Age:</strong>33, <strong>Birthday:</strong> 25.07.89
    </h6>
    <div class="list-group">
        <a class="list-group-item" href=""><i class="fas fa-phone-alt"></i> +7111111111</a>
        <a class="list-group-item" href=""><i class="fas fa-envelope"></i> +7111111111</a>
        <a class="list-group-item" href=""><i class="fab fa-skype"></i> +7111111111</a>
        <a target="_blank" class="list-group-item" href=""><i class="fab fa-facebook-f"></i> +7111111111</a>
        <a target="_blank" class="list-group-item" href=""><i class="fab fa-stack-overflow"></i> +7111111111</a>
        <a target="_blank" class="list-group-item" href=""><i class="fab fa-vk"></i> +7111111111</a>
    </div>
</div>