<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="card">
    <div class="card-header bg-primary ">
        <a href="#" class="link float-right " style="color: aliceblue "> Edit</a>
        <p style="color: aliceblue "><i class="fas fa-cogs" style="color: aliceblue"></i> Technical Skills
        </p>
    </div>
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Category</th>
                    <th>Frameworks and technologies</th>
                </tr>
                <tbody>
                <tr>
                    <td>Languages</td>
                    <td>Иван</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>Иван</td>
                </tr>
                <tr>
                    <td>IDE</td>
                    <td>Иван</td>
                </tr>
                <tr>
                    <td>CVS</td>
                    <td>Иван</td>
                </tr>
                <tr>
                    <td>Web Servers</td>
                    <td>Иван</td>
                </tr>
                <tr>
                    <td>Build system</td>
                    <td>Иван</td>
                </tr>
                <tr>
                    <td>Cloud</td>
                    <td>Иван</td>
                </tr>
                </tbody>
                </thead>
            </table>
        </blockquote>
    </div>
</div>